<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Verify.EntityFramework" Version="9.4.1" />
        <PackageReference Include="Verify.Serilog" Version="1.2.0" />
        <PackageReference Include="Verify.Xunit" Version="19.11.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="UnitTest2.CreateReport_ShouldBeAsExpected.verified.txt">
        <ParentFile>UnitTest</ParentFile>
        <DependentUpon>ExampleWithLogging.cs</DependentUpon>
      </None>
      <None Update="UnitTest.SnaphotTestingAndLogging.received.txt">
        <DependentUpon>UnitTest1.cs</DependentUpon>
      </None>
      <None Update="UnitTest.SnaphotTestingAndLogging.verified.txt">
        <DependentUpon>UnitTest1.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
