# SnapshotTesting

./: .gitignore  SnapshotTesting.sln
SnapshotTesting/: 0-OldSkoolUnitTest.cs  1-BasicExample.cs  2-ExampleWithComplexObject.cs  2-ExampleWithComplexObjectAndScrubbers.cs  3-ExampleWithEntityFramework.cs  4-ExampleWithLogging.cs  5-ExampleWithWebApi.cs  6-ExampleWithParameterizedTest.cs  Calculator.cs  ExampleWithComplexObject.cs  ExampleWithComplexReturnType.cs  ExampleWithEntityFramework.SnapshotExampleWithEntityFramework.received.txt  ExampleWithEntityFramework.cs  ExampleWithLogging.SnapshotTestingAndLogging.verified.txt  ExampleWithLogging.cs  ExampleWithParameterizedTest.cs  ExampleWithWebApi.cs  GlobalSettingsVerify.cs  SnapshotTesting.csproj  StaticSettingsUsage.cs  UnitTest.CreateReport_ShouldBeAsExpected.verified.txt  UnitTest.cs  UnitTest1.cs  UnitTest2.CreateReport_ShouldBeAsExpected.verified.txt
SnapshotTesting/RefactorExampleMartinFowler/: Invoice.cs  Performance.cs  Play.cs  Theater.cs
SnapshotTesting/VerifiedSnapshots/: ExampleWithComplexObject.NAME.received.txt  ExampleWithComplexObjectAndScrubbers.ExampleWithComplexObjectType.received.txt  ExampleWithComplexObjectAndScrubbers.ExampleWithComplexObjectType.verified.txt  ExampleWithComplexReturnType.Test_x=9_y=7.verified.txt  ExampleWithEntityFramework.SnapshotExampleWithEntityFramework.received.txt  ExampleWithEntityFramework.SnapshotExampleWithEntityFramework.verified.txt  ExampleWithLogging.SnapshotTestingAndLogging.received.txt  ExampleWithParameterizedTest.Test_x=6_y=7.verified.txt  ExampleWithWebApi.When_AskingAnApiForSomething.received.txt  ExampleWithWebApi.When_AskingAnApiForSomething.verified.txt
Weather.Api/: Program.cs  WeatherForecast.cs
Weather.Api/Controllers/: WeatherForecastController.cs
Weather.Api/Properties/: launchSettings.json
