{
  Speakers: [
    {
      ID: 63cea485-9a61-426b-b0e8-ad9df3bcbc95,
      Name: John Smith,
      Topic: Introduction to C#,
      CompanyName: Acme Inc.
    },
    {
      ID: b1f440d0-812f-4af5-ae1c-336cb688f884,
      Name: Jane Doe,
      Topic: ASP.NET Core,
      CompanyName: Globex Corporation
    },
    {
      ID: abca06b4-1581-4e38-a520-5e01d3a83f79,
      Name: Bob Johnson,
      Topic: Database Design,
      CompanyName: Initech
    }
  ],
  Attendees: [
    {
      ID: 75692ea2-0b79-4b05-bca3-e824333c69af,
      Name: Alice Brown,
      CompanyName: Acme Inc.
    },
    {
      ID: 6504ec86-a20d-4def-a4f3-f2170f9a7932,
      Name: David Lee,
      CompanyName: Globex Corporation
    },
    {
      ID: dad070b2-5080-40f1-99e3-1ca5418561f0,
      Name: Emily Chen,
      CompanyName: Initech
    }
  ],
  Schedule: [
    {
      SpeakerName: John Smith,
      Time: 2023-04-15 09:00,
      ConferenceRoom: Room 1,
      Topic: Introduction to C#
    },
    {
      SpeakerName: Jane Doe,
      Time: 2023-04-15 10:00,
      ConferenceRoom: Room 2,
      Topic: ASP.NET Core
    },
    {
      SpeakerName: Bob Johnson,
      Time: 2023-04-15 11:00,
      ConferenceRoom: Room 3,
      Topic: Database Design
    }
  ],
  EventDateTime: 2023-04-02 15:33:26.9609753 Local,
  EventLocation: Groningen
}