{
  Speakers: [
    {
      ID: 31cf51c0-01c9-4cbe-bde8-046af656d9a0,
      Name: John Smith,
      Topic: Introduction to C#,
      CompanyName: Acme Inc.
    },
    {
      ID: 6705b5d4-6734-4e15-b7fc-6e5ba1263a03,
      Name: Jane Doe,
      Topic: ASP.NET Core,
      CompanyName: Globex Corporation
    },
    {
      ID: e7c68d52-b89d-4810-bcdd-0b8f23cf3338,
      Name: Bob Johnson,
      Topic: Database Design,
      CompanyName: Initech
    }
  ],
  Attendees: [
    {
      ID: a13da838-26c2-43c3-8c66-68bea8c89ed4,
      Name: Alice Brown,
      CompanyName: Acme Inc.
    },
    {
      ID: a378221f-ead1-4fe2-97f1-abb4b1843eed,
      Name: David Lee,
      CompanyName: Globex Corporation
    },
    {
      ID: 3a37b89c-ea95-4a23-8f56-6d64cc60e909,
      Name: Emily Chen,
      CompanyName: Initech
    }
  ],
  Schedule: [
    {
      SpeakerName: John Smith,
      Time: DateTime_1,
      ConferenceRoom: Room 1,
      Topic: Introduction to C#
    },
    {
      SpeakerName: Jane Doe,
      Time: DateTime_2,
      ConferenceRoom: Room 2,
      Topic: ASP.NET Core
    },
    {
      SpeakerName: Bob Johnson,
      Time: DateTime_3,
      ConferenceRoom: Room 3,
      Topic: Database Design
    }
  ],
  EventDateTime: DateTime_4,
  EventLocation: Groningen
}